<html>
<head>
	<script>
		
		function dis(val)
		{
			document.getElementById("result").value+=val
		}
		
		
		function solve()
		{
			let x = document.getElementById("result").value
			let y = eval(x)
			document.getElementById("result").value = y
		}
		
		
		function clr()
		{
			document.getElementById("result").value = ""
		}
	</script>
	
	<style>
        .body{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            background-position: center;
        }
		.title{
		margin-bottom: 150px;
		text-align:center;
		
		color:green;
		border: black 10px;
		border-style: double;
		}

		input[type="button"]
		{
		background-color:red;
		color: black;
		border: solid black 2px;
		width: 100%;

		}

		input[type="text"]
		{
		background-color:white;
		border: solid black 2px;
		width: 100%;
		}
        table,tr,td{
            text-decoration: solid;
            text-align: center;
            margin-left:auto;
            margin-right:auto;
            border-spacing:10px;
			background-color: blueviolet;
        }
	</style>
</head>

<body>
    
	<div class = title ><h1>My Calculator</h1></div>
	<table border="30">
		<tr>
			<td colspan="3"><input type="text" id="result"/></td>
			<td><input type="button" value="c" onclick="clr()"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="1" onclick="dis('1')"/> </td>
			<td><input type="button" value="2" onclick="dis('2')"/> </td>
			<td><input type="button" value="3" onclick="dis('3')"/> </td>
			<td><input type="button" value="/" onclick="dis('/')"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="4" onclick="dis('4')"/> </td>
			<td><input type="button" value="5" onclick="dis('5')"/> </td>
			<td><input type="button" value="6" onclick="dis('6')"/> </td>
			<td><input type="button" value="-" onclick="dis('-')"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="7" onclick="dis('7')"/> </td>
			<td><input type="button" value="8" onclick="dis('8')"/> </td>
			<td><input type="button" value="9" onclick="dis('9')"/> </td>
			<td><input type="button" value="+" onclick="dis('+')"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="." onclick="dis('.')"/> </td>
			<td><input type="button" value="0" onclick="dis('0')"/> </td>
			<td><input type="button" value="=" onclick="solve()"/> </td>
			<td><input type="button" value="*" onclick="dis('*')"/> </td>
		</tr>
	</table>
    
</body>
</html>
